{
  "name": "LinkUp — мессенджер",
  "short_name": "LinkUp",
  "description": "Чаты, группы и звонки",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0e1621",
  "theme_color": "#2AABEE",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}